{
  "name": "jsonconverter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-busboy": "0.0.2",
    "connect-timeout": "^1.9.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-layout": "^0.1.0",
    "fs": "0.0.1-security",
    "fs-extra": "^9.0.1",
    "json-as-xlsx": "^1.1.5",
    "path": "^0.12.7",
    "read-excel-file": "^4.0.7"
  },
  "engines": {
    "node": "12.x"
  }
}
